;;; This is an almost minimal starter configuration file that only
;;; contains the settings that are either mandatory or almost always
;;; useful.  All settings show their default value.

[databases]
;; add yours here
postgres = host=127.0.0.1
;; fallback
;* =

[pgbouncer]
;; required in daemon mode unless syslog is used
;logfile =
;; required in daemon mode
;pidfile =

;syslog = 0

;; set to enable TCP/IP connections
listen_addr = 0.0.0.0
;; PgBouncer port
listen_port = 6432,6433

;; some systems prefer /var/run/postgresql
;unix_socket_dir = /tmp

;; change to taste
admin_users = andrew
auth_type = trust
;; probably need this
auth_file = /home/andrew/repos/pgbouncer/master/etc/userlist.txt

;; pool settings are perhaps best done per pool
;pool_mode = session
;default_pool_size = 20

;; should probably be raised for production
;max_client_conn = 100
